PORT = 3000
MONGODB_URL = mongodb+srv://tijindayi:Tijindayi12345%40@cluster0.eqxkexu.mongodb.net/Aquapets
emailUser =  'tijindayi@gmail.com'
emailPassword =  'ejsh cbag jjnm ckwi'
RAZORPAY_ID_KEY= 'rzp_test_X9pXTKfzgE8y3Y'
RAZORPAY_SECRET_KEY= '6u5d9EwmkSkTcAmUWCUYekKY'
